# Polivoks

./: .gitignore  LICENSE  Polivoks.slnx  README.md
src/Polivoks.Audio/: Polivoks.Audio.csproj
src/Polivoks.Audio/Devices/: AudioDeviceCatalog.cs  AudioTestService.cs
src/Polivoks.Audio/Export/: AudioExporter.cs
src/Polivoks.Audio/Midi/: MidiServices.cs
src/Polivoks.Audio/Playback/: EngineSampleProvider.cs  WasapiExclusiveOutputService.cs
src/Polivoks.Audio/Recording/: AudioRecorder.cs
src/Polivoks.Core/: Polivoks.Core.csproj
src/Polivoks.Core/Diagnostics/: AppLog.cs
src/Polivoks.Core/Models/: AppSettings.cs  Enums.cs  SynthPatch.cs
src/Polivoks.Core/Persistence/: AppDataPaths.cs  JsonPersistenceService.cs
src/Polivoks.Core/Synth/: DspBlocks.cs  PolivoksEngine.cs
src/Polivoks.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polivoks.Desktop.csproj
src/Polivoks.Desktop/Converters/: EnumValuesConverter.cs
src/Polivoks.Desktop/Services/: AppDataRoot.cs  AppServices.cs  StartupGuard.cs
src/Polivoks.Desktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Polivoks.Desktop/Views/: InputDialog.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Polivoks.Resources/: Polivoks.Resources.csproj
src/Polivoks.Resources/Behaviors/: InfoToolTip.cs
src/Polivoks.Resources/Controls/: EnumButtonGroup.cs  LedLevelStrip.cs  ModulePanel.cs  PianoKeyboard.xaml  PianoKeyboard.xaml.cs  RotaryKnob.cs  SynthPanelView.cs  SynthToggle.cs  VerticalFader.cs
src/Polivoks.Resources/Localization/: LocExtension.cs  LocalizationManager.cs  en.json  ru.json  zh-Hans.json
src/Polivoks.Resources/Rendering/: BitmapCanvas.cs  BitmapColor.cs  PatchEditor.cs  SynthPanelLayout.cs  SynthPanelRenderer.cs
src/Polivoks.Resources/Themes/: Generic.xaml  PolivoksTheme.xaml
tests/Polivoks.Tests/: LocalizationTests.cs  PersistenceTests.cs  Polivoks.Tests.csproj  UiIntegrationTests.cs
