<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Polivoks.Desktop</RootNamespace>
    <StartupObject>Polivoks.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polivoks.Core\Polivoks.Core.csproj" />
    <ProjectReference Include="..\Polivoks.Audio\Polivoks.Audio.csproj" />
    <ProjectReference Include="..\Polivoks.Resources\Polivoks.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
