<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Polivoks.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polivoks.Core\Polivoks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlacLibSharp" Version="2.0.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

</Project>
